
Clover EFI installer log - Thu May  9 22:11:44 CST 2019
Installer version: v2.4k r4920 EFI bootloader
======================================================
/dev/disk0 (internal):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                         512.1 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         413.0 GB   disk0s2
   3:       Microsoft Basic Data                         88.4 GB    disk0s3
   4:       Microsoft Basic Data 公共磁盘                10.5 GB    disk0s4

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +413.0 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume 磁盘                    105.2 GB   disk1s1
   2:                APFS Volume Preboot                 157.2 MB   disk1s2
   3:                APFS Volume Recovery                3.1 GB     disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4

/dev/disk3 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        +21.3 MB    disk3
   1:                  Apple_HFS Pulse Secure.5.2.5.869  21.3 MB    disk3s1

Target volume /Volumes/磁盘 on disk1 is APFS on physical store disk0s2
======================================================
Backing up EFI files

Backing up /Volumes/磁盘/EFIROOTDIR/EFI folder to /Volumes/磁盘/EFI-Backups/r4896/2019-05-09-22h11/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /
Stage 2 - Written boot6 (x64) to /Volumes/EFI/boot

Removing drivers64UEFI/VBoxHfs-64.efi driver because HFSPlus driver present

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
